<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
     body{}
 /* Desktop Styles */
      @media only screen and (min-width: 1024px) {
        .body {
          max-width: 1440px;
      }
      }

/* Mobile Styles */
      @media only screen and (max-width: 375px) {
        .body {
          max-width: 375px;
      }
      }

 body{
  background-color:hsl(212, 45%, 89%);
  height: 768px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .card {
    padding: 0 20px;
    background-color: hsl(0, 0%, 100%);
    padding: .7em;
    border-radius: 9px;
    width: 243px;
    }


.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 100%;
  border-radius: 6px 
}



.heading {
  color: black;
  padding: 7px;
  font-weight: 700 px;
  text-align: center;
  font-family: 'Outfit';
}


p{
  font-size: 15px;
  text-align: center;
  font-family: outfit;
  font-weight: 400;
  color:hsl(220, 15%, 55%);
  font-family: 'Outfit';

}

  </style>
</head>
<body>
  <div class="Main">
  <div class="card">
    <div >
      <img class="card-image" src="C:\Users\LENOVOµ\Downloads\qr-code-component-main\qr-code-component-main\images\image-qr-code.png">
    </div>
    <h2 class="heading"> Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>

</body>
</html>